# lab4_android_room_db

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt
app/src/main/java/com/example/template/data/implementation/: AirlineRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/template/data/room/: AirlineDao.kt  AirlineEntity.kt  AppDatabase.kt
app/src/main/java/com/example/template/di/: AppModule.kt
app/src/main/java/com/example/template/domain/entity/: Airline.kt
app/src/main/java/com/example/template/domain/repository/: AirlineRepository.kt
app/src/main/java/com/example/template/ui/: MainActivity.kt
app/src/main/java/com/example/template/ui/airlinedetails/: AirlineDetailsFragment.kt  AirlineDetailsViewModel.kt  AirlinesAdapter.kt
app/src/main/java/com/example/template/ui/createentity/: CreateEntityFragment.kt  CreateEntityViewModel.kt
app/src/main/java/com/example/template/ui/main/: MainFragment.kt
app/src/main/java/com/example/template/ui/showairlines/: AirlinesAdapter.kt  ShowAirlinesFragment.kt  ShowAirlinesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_airline_details.xml  fragment_create_entity.xml  fragment_main.xml  fragment_show_airlines.xml  item_airline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
