<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createentity.CreateEntityFragment"
    tools:ignore="Autofill">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title_edt"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:hint="@string/aboba_airlines"
            android:inputType="text" />

        <EditText
            android:id="@+id/time_edt"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:hint="@string/_15_00_pm"
            android:inputType="text" />

        <EditText
            android:id="@+id/terminal_edt"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:hint="@string/t34"
            android:inputType="text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:text="@string/create_btn" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>